[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouvideoplugin
Name=Milou Video Preview Plugin
Name[bs]=Milou Video Pregledni dodatak
Name[ca]=Connector per a la vista prèvia de vídeos al Milou
Name[ca@valencia]=Connector de vista prèvia de vídeos del Milou
Name[cs]=Modul náhledů video pro Milou
Name[da]=Forhåndsvisning-plugin til video til Milou
Name[de]=Milou-Vorschaumodul für Videos
Name[el]=Πρόσθετο προεπισκόπησης βίντεο Milou
Name[en_GB]=Milou Video Preview Plugin
Name[es]=Complemento de vista previa de vídeo para Milou
Name[et]=Milou video eelvaatluse plugin
Name[eu]=Milou Bideo aurrebista plugina
Name[fi]=Miloun videoiden esikatseluliitännäinen
Name[fr]=Module externe d'aperçu vidéo pour Milou
Name[gl]=Complemento de vista previa de vídeo Milou
Name[hu]=Milou videó előnézet bővítmény
Name[id]=Milou Video Preview Plugin
Name[it]=Estensione di Milou per l'anteprima dei video
Name[ko]=Milou 동영상 미리 보기 플러그인
Name[lt]=Milou vaizdo peržiūros priedas
Name[nb]=Milou-tillegg for video-forhåndsvisning
Name[nds]=Milou-Videovöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor video
Name[nn]=Milou-tillegg for førehandsvising av video
Name[pl]=Wtyczka podglądu filmów Milou
Name[pt]='Plugin' de Antevisão de Vídeo do Milou
Name[pt_BR]=Plugin de previsão de vídeo do Milou
Name[ru]=Модуль предварительного просмотра видео Milou
Name[sk]=Plugin náhľadu videa Milou
Name[sl]=Vstavek Milou za predogled videa
Name[sr]=Милуов прикључак видео прегледа
Name[sr@ijekavian]=Милуов прикључак видео прегледа
Name[sr@ijekavianlatin]=Milouov priključak video pregleda
Name[sr@latin]=Milouov priključak video pregleda
Name[sv]=Milou insticksprogram för förhandsgranskning av video
Name[tr]=Milou Video Ön İzleme Eklentisi
Name[uk]=Додаток попереднього перегляду відео Milou
Name[x-test]=xxMilou Video Preview Pluginxx
Name[zh_CN]=Milou 视频预览插件
Name[zh_TW]=Milou 影片預覽外掛程式
Comment=Preview generated for videos
Comment[bs]=Prikaz generiran za video signal
Comment[ca]=Vista prèvia generada per als vídeos
Comment[ca@valencia]=Vista prèvia generada pels vídeos
Comment[cs]=Náhled generovaný pro soubory video
Comment[da]=Forhåndsvisning genereret for videoer
Comment[de]=Vorschau für Videos generieren
Comment[el]=Παραγόμενη προεπισκόπηση για βίντεο
Comment[en_GB]=Preview generated for videos
Comment[es]=Vista previa generada para vídeos
Comment[et]=Videoile genereeritud eelvaatlus
Comment[eu]=Bideo-fitxategietarako sortutako aurrebista
Comment[fi]=Videoille generoitu esikatselu
Comment[fr]=Aperçu généré pour des vidéos
Comment[gl]=Vista previa xerada para os vídeos
Comment[hu]=Videókhoz előállított előnézet
Comment[id]=Pratinjau yang dihasilkan terhadap video-video
Comment[it]=Anteprima generata per video
Comment[ko]=동영상에서 생성된 미리 보기
Comment[lt]=Sugeneruota vaizdo įrašų peržiūra
Comment[nb]=Forhåndsvisning laget for videoer
Comment[nds]=För Videos opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor video's
Comment[nn]=Førehandsvising laga for videofiler
Comment[pl]=Podgląd utworzony dla filmów
Comment[pt]=Antevisão gerada para os vídeos
Comment[pt_BR]=Previsão gerada para os vídeos
Comment[ru]=Создание ознакомительных образцов для видеофайлов
Comment[sk]=Náhľad vygenerovaný pre videá
Comment[sl]=Predogled videov je bil ustvarjen
Comment[sr]=Преглед за видео фајлове
Comment[sr@ijekavian]=Преглед за видео фајлове
Comment[sr@ijekavianlatin]=Pregled za video fajlove
Comment[sr@latin]=Pregled za video fajlove
Comment[sv]=Förhandsgranskning skapad för videor
Comment[tr]=Videolar için oluşturulan ön izleme
Comment[uk]=Створено дані попереднього перегляду для відео
Comment[x-test]=xxPreview generated for videosxx
Comment[zh_CN]=视频文件预览
Comment[zh_TW]=影片檔預覽
