[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=MilouPreviewPlugin
Comment=Milou Preview Plugin
Comment[bs]=Milou Preglednji dodataka
Comment[ca]=Connector per a la vista prèvia al Milou
Comment[ca@valencia]=Connector de vista prèvia del Milou
Comment[cs]=Modul náhledů Milou
Comment[da]=Forhåndsvisning-plugin til Milou
Comment[de]=Milou-Vorschaumodul
Comment[el]=Πρόσθετο προεπισκόπησης Milou
Comment[en_GB]=Milou Preview Plugin
Comment[es]=Complemento de vista previa para Milou
Comment[et]=Milou eelvaatluse plugin
Comment[eu]=Milou aurrebista plugina
Comment[fi]=Milou esikatseluliitännäinen
Comment[fr]=Module externe d'aperçu Milou
Comment[gl]=Complemento de vista previa Milou
Comment[hu]=Milou előnézet bővítmény
Comment[id]=Plugin Pratinjau Milou
Comment[it]=Estensione di Milou per le anteprime
Comment[ko]=Milou 미리 보기 플러그인
Comment[lt]=Milou peržiūros priedas
Comment[nb]=Milou-tillegg for forhåndsvisning
Comment[nds]=Milou-Vöransichtmoduul
Comment[nl]=Milou voorbeeld-plug-in
Comment[nn]=Milou-tillegg for førehandsvising
Comment[pl]=Wtyczka podglądu Milou
Comment[pt]='Plugin' de Antevisão do Milou
Comment[pt_BR]=Plugin de previsão do Milou
Comment[ru]=Модуль предварительного просмотра для Milou
Comment[sk]=Plugin náhľadu Milou
Comment[sl]=Vstavek Milou za predogled
Comment[sr]=Милуов прикључак прегледа
Comment[sr@ijekavian]=Милуов прикључак прегледа
Comment[sr@ijekavianlatin]=Milouov priključak pregleda
Comment[sr@latin]=Milouov priključak pregleda
Comment[sv]=Milou insticksprogram för förhandsgranskning
Comment[tr]=Milou Ön İzleme Eklentisi
Comment[uk]=Додаток попереднього перегляду Milou
Comment[x-test]=xxMilou Preview Pluginxx
Comment[zh_CN]=Milou 预览插件
Comment[zh_TW]=Milou 預覽外掛程式
