[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=miloufileplugin
Name=Milou File Preview Plugin
Name[bs]=Milou dodatak za pregled datoteke
Name[ca]=Connector per a la vista prèvia de fitxers al Milou
Name[ca@valencia]=Connector de vista prèvia de fitxers del Milou
Name[cs]=Modul náhledů souborů pro Milou
Name[da]=Forhåndsvisning-plugin til filer til Milou
Name[de]=Milou-Vorschaumodul für Dateien
Name[el]=Πρόσθετο προεπισκόπησης αρχείων Milou
Name[en_GB]=Milou File Preview Plugin
Name[es]=Complemento de vista previa de archivos para Milou
Name[et]=Milou failide eelvaatluse plugin
Name[eu]=Milou fitxategi aurrebista plugina
Name[fi]=Miloun tiedostojen esikatseluliitännäinen
Name[fr]=Module externe d'aperçu de fichier pour Milou
Name[gl]=Complemento de vista previa de ficheiros Milou
Name[hu]=Milou fájl előnézet bővítmény
Name[id]=Milou File Preview Plugin
Name[it]=Estensione di Milou per le anteprime dei file
Name[ko]=Milou 파일 미리 보기 플러그인
Name[lt]=Milou failų peržiūros priedas
Name[nb]=Milou-tillegg for fil-forhåndsvisning
Name[nds]=Milou-Dateivöransichtmoduul
Name[nl]=Voorbeeld-plug-in van Milou-bestand
Name[nn]=Milou-tillegg for førehandsvising av filer
Name[pl]=Wtyczka podglądu plików Milou
Name[pt]='Plugin' de Antevisão de Ficheiros do Milou
Name[pt_BR]=Plugin de previsão de arquivos do Milou
Name[ru]=Модуль предварительного просмотра файлов Milou
Name[sk]=Plugin náhľadu súboru Milou
Name[sl]=Vstavek Milou za predogled datotek
Name[sr]=Милуов прикључак прегледа фајла
Name[sr@ijekavian]=Милуов прикључак прегледа фајла
Name[sr@ijekavianlatin]=Milouov priključak pregleda fajla
Name[sr@latin]=Milouov priključak pregleda fajla
Name[sv]=Milou insticksprogram för förhandsgranskning av filer
Name[tr]=Milou Dosya Ön İzleme Eklentisi
Name[uk]=Додаток попереднього перегляду файлів Milou
Name[x-test]=xxMilou File Preview Pluginxx
Name[zh_CN]=Milou 文件预览插件
Name[zh_TW]=Milou 檔案預覽外掛程式
