[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouokularplugin
Name=Milou Okular Preview Plugin
Name[bs]=Milou Okular  pregledni dodatak
Name[ca]=Connector per a la vista prèvia de l'Okular al Milou
Name[ca@valencia]=Connector de vista prèvia per l'Okular del Milou
Name[cs]=Modul náhledů Okularu pro Milou
Name[da]=Forhåndsvisning-plugin til Okular til Milou
Name[de]=Milou-Vorschaumodul für Okular
Name[el]=Πρόσθετο προεπισκόπησης Okular Milou
Name[en_GB]=Milou Okular Preview Plugin
Name[es]=Complemento de vista previa de Okular para Milou
Name[et]=Milou Okulari eelvaatluse plugin
Name[eu]=Milou Okular aurrebista plugina
Name[fi]=Miloun Okular-esikatseluliitännäinen
Name[fr]=Module externe d'aperçu Okular pour Milou
Name[gl]=Complemento de vista previa de Okular Milou
Name[hu]=Milou Okular előnézet bővítmény
Name[id]=Milou Okular Preview Plugin
Name[it]=Estensione di Milou per l'anteprima tramite Okular
Name[ko]=Milou Okular 미리 보기 플러그인
Name[lt]=Milou Okular peržiūros priedas
Name[nb]=Milou-tillegg for Okular-forhåndsvisning
Name[nds]=Milou-Okularvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor Okular
Name[nn]=Milou-tillegg for Okular-førehandsvising
Name[pl]=Wtyczka podglądu Okular Milou
Name[pt]='Plugin' de Antevisão do Okular do Milou
Name[pt_BR]=Plugin de previsão do Okular do Milou
Name[ru]=Модуль предварительного просмотра Milou на основе Okular
Name[sk]=Plugin náhľadu Okular Milou
Name[sl]=Vstavek Milou za predogled preko Okularja
Name[sr]=Милуов прикључак прегледа Окуларом
Name[sr@ijekavian]=Милуов прикључак прегледа Окуларом
Name[sr@ijekavianlatin]=Milouov priključak pregleda Okularom
Name[sr@latin]=Milouov priključak pregleda Okularom
Name[sv]=Milou Okular insticksprogram för förhandsgranskning
Name[tr]=Milou Okular Ön İzleme Eklentisi
Name[uk]=Додаток попереднього перегляду файлів Okular Milou
Name[x-test]=xxMilou Okular Preview Pluginxx
Name[zh_CN]=Milou Okular 预览插件
Name[zh_TW]=Milou Okular 預覽外掛程式
Comment=Preview generated for documents via Okular
Comment[bs]=Prikaz generiran za dokumente putem Okular
Comment[ca]=Vista prèvia generada per als documents via l'Okular
Comment[ca@valencia]=Vista prèvia generada per documents via l'Okular
Comment[cs]=Náhled generovaný pro dokumenty pomocí Okular
Comment[da]=Forhåndsvisning genereret for dokumenter via Okular
Comment[de]=Vorschau für Dokumente mit Okular generieren
Comment[el]=Παραγόμενη προεπισκόπηση για έγγραφα μέσω του Okular
Comment[en_GB]=Preview generated for documents via Okular
Comment[es]=Vista previa generada para documentos usando Okular
Comment[et]=Dokumentidele Okulari vahendusel genereeritud eelvaatlus
Comment[eu]=Okular bidez sortutako dokumentuen aurrebista
Comment[fi]=Okularin tiedostoille generoima esikatselu
Comment[fr]=Aperçu généré pour des documents via Okular
Comment[gl]=Vista previa xerada para os documentos mediante Okular
Comment[hu]=Az Okularból származó dokumentumokhoz előállított előnézet
Comment[id]=Pratinjau yang dihasilkan terhadap dokumen via Okular
Comment[it]=Anteprima generata per documenti tramite Okular
Comment[ko]=Okular에서 생성된 문서 미리 보기
Comment[lt]=Sugeneruota dokumentams per Okular peržiūra
Comment[nb]=Forhåndsvisning laget for dokumenter via Okular
Comment[nds]=För Dokumenten över Okular opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor documenten met Okular
Comment[nn]=Førehandsvising laga for dokument via Okular
Comment[pl]=Podgląd utworzony dla dokumentów przez Okular
Comment[pt]=Antevisão gerada para os documentos, usando o Okular
Comment[pt_BR]=Previsão gerada para documentos usando o Okular
Comment[ru]=Создание с помощью Okular данных для предварительного просмотра документов
Comment[sk]=Náhľad vygenerovaný pre dokumenty cez Okular
Comment[sl]=Predogled dokumentov s pomočjo Okularja je bil ustvarjen
Comment[sr]=Преглед за документе преко Окулара
Comment[sr@ijekavian]=Преглед за документе преко Окулара
Comment[sr@ijekavianlatin]=Pregled za dokumente preko Okulara
Comment[sr@latin]=Pregled za dokumente preko Okulara
Comment[sv]=Förhandsgranskning skapad för dokument via Okular
Comment[tr]=Belgeler için Okular ile oluşturulmuş ön izleme
Comment[uk]=За допомогою Okular створено дані попереднього перегляду для документів
Comment[x-test]=xxPreview generated for documents via Okularxx
Comment[zh_CN]=通过 Okular 生成文档预览
Comment[zh_TW]=透過 Okular 顯示文件的預覽
