[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouaudioplugin
Name=Milou Audio Preview Plugin
Name[bs]=Milou Zvucni pregledni dodatak
Name[ca]=Connector per a la vista prèvia d'àudio al Milou
Name[ca@valencia]=Connector de vista prèvia d'àudio del Milou
Name[cs]=Modul náhledů audio pro Milou 
Name[da]=Forhåndslytning-plugin til Milou
Name[de]=Milou-Vorschaumodul für Audio
Name[el]=Πρόσθετο προεπισκόπησης ήχου Milou
Name[en_GB]=Milou Audio Preview Plugin
Name[es]=Complemento de vista previa de audio para Milou
Name[et]=Milou heli eelvaatluse plugin
Name[eu]=Milou audio aurrebista plugina
Name[fi]=Miloun äänitiedostojen esikatseluliitännäinen
Name[fr]=Module externe d'aperçu audio Milou
Name[gl]=Complemento de vista previa de son Milou
Name[hu]=Milou hang előnézet bővítmény
Name[id]=Milou Audio Preview Plugin
Name[it]=Estensione di Milou per le anteprime dell'audio
Name[ko]=Milou 오디오 미리 보기 플러그인
Name[lt]=Milou garso peržiūros priedas
Name[nb]=Milou-tillegg for lyd-forhåndsvisning
Name[nds]=Milou-Audiovöransichtmoduul
Name[nl]=Milou audio-voorbeeld-plug-in
Name[nn]=Milou-tillegg for førehandsvising av lyd
Name[pl]=Wtyczka podglądu dźwięku Milou
Name[pt]='Plugin' de Antevisão de Áudio do Milou
Name[pt_BR]=Plugin de previsão de áudio do Milou
Name[ru]=Модуль предварительного прослушивания Milou
Name[sk]=Plugin náhľadu zvuku Milou
Name[sl]=Vstavek Milou za predogled zvoka
Name[sr]=Милуов прикључак аудио прегледа
Name[sr@ijekavian]=Милуов прикључак аудио прегледа
Name[sr@ijekavianlatin]=Milouov priključak audio pregleda
Name[sr@latin]=Milouov priključak audio pregleda
Name[sv]=Milou insticksprogram för förhandsgranskning av ljud
Name[tr]=Milou Ses Ön İzleme Eklentisi
Name[uk]=Додаток попереднього прослуховування Milou
Name[x-test]=xxMilou Audio Preview Pluginxx
Name[zh_CN]=Milou 音频预览插件
Name[zh_TW]=Milou 音效預覽外掛程式
Comment=Preview generated for audio files
Comment[bs]=Prikaz generiran za audio datoteke
Comment[ca]=Vista prèvia generada per als fitxers d'àudio
Comment[ca@valencia]=Vista prèvia generada pels fitxers d'àudio
Comment[cs]=Náhled generovaný pro soubory audio
Comment[da]=Forhåndslytning genereret for lydfiler
Comment[de]=Vorschau für Audiodateien generieren
Comment[el]=Παραγόμενη προεπισκόπηση για αρχεία ήχου
Comment[en_GB]=Preview generated for audio files
Comment[es]=Vista previa generada para archivos de audio
Comment[et]=Helifailidele genereeritud eelvaatlus
Comment[eu]=Audio-fitxategietarako sortutako aurrebista
Comment[fi]=Äänitiedostoille generoitu esikatselu
Comment[fr]=Aperçu généré pour les fichiers audio
Comment[gl]=Vista previa xerada para os ficheiros de son
Comment[hu]=Hangfájlokhoz előállított előnézet
Comment[id]=Pratinjau yang dihasilkan terhadap file-file audio
Comment[it]=Anteprima generata per file audio
Comment[ko]=오디오 파일에서 생성된 미리 보기
Comment[lt]=Sugeneruota garso failų peržiūra
Comment[nb]=Forhåndsisning laget for lydfiler
Comment[nds]=För Audiodateien opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor muziekbestanden
Comment[nn]=Førehandsvising laga for lydfiler
Comment[pl]=Podgląd utworzony dla plików dźwiękowych
Comment[pt]=Antevisão gerada para os ficheiros de áudio
Comment[pt_BR]=Previsão gerada para os arquivos de áudio
Comment[ru]=Создание ознакомительных образцов для аудиофайлов
Comment[sk]=Náhľad vygenerované pre zvukové súbory
Comment[sl]=Predogled zvočnih datotek je bil ustvarjen
Comment[sr]=Преглед за аудио фајлове
Comment[sr@ijekavian]=Преглед за аудио фајлове
Comment[sr@ijekavianlatin]=Pregled za audio fajlove
Comment[sr@latin]=Pregled za audio fajlove
Comment[sv]=Förhandsgranskning skapad för ljudfiler
Comment[tr]=Ses dosyaları için oluşturulan ön izleme
Comment[uk]=Створено дані попереднього прослуховування для звукових файлів
Comment[x-test]=xxPreview generated for audio filesxx
Comment[zh_CN]=音频文件预览
Comment[zh_TW]=音效檔預覽
