[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouemailplugin
Name=Milou Email Preview Plugin
Name[bs]=Milou E-posta Pregledni dodatak
Name[ca]=Connector per a la vista prèvia de correus al Milou
Name[ca@valencia]=Connector de vista prèvia de correus del Milou
Name[cs]=Modul náhledů e-mailů pro Milou
Name[da]=Forhåndsvisning-plugin til e-mails til Milou
Name[de]=Milou-Vorschaumodul für E-Mails
Name[el]=Πρόσθετο προεπισκόπησης αλληλογραφίας Milou
Name[en_GB]=Milou Email Preview Plugin
Name[es]=Complemento de vista previa de correo electrónico para Milou
Name[et]=Milou kirjade eelvaatluse plugin
Name[eu]=Milou ePosta aurrebista plugina
Name[fi]=Miloun sähköpostien esikatseluliitännäinen
Name[fr]=Module externe d'aperçu de courriel pour Milou
Name[gl]=Complemento de vista previa de correo electrónico Milou
Name[hu]=Milou e-mail előnézet bővítmény
Name[id]=Milou Email Preview Plugin
Name[it]=Estensione di Milou per le anteprime della posta elettronica
Name[ko]=Milou 이메일 미리 보기 플러그인
Name[lt]=Milou el. laiškų peržiūros priedas
Name[nb]=Milou-tillegg for epost-forhåndsvisning
Name[nds]=Milou-Nettpostvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor e-mail
Name[nn]=Milou-tillegg for førehandsvising av e-post
Name[pl]=Wtyczka podglądu poczty Milou
Name[pt]='Plugin' de Antevisão de E-Mail do Milou
Name[pt_BR]=Plugin de previsão de e-mail do Milou
Name[ru]=Модуль предварительного просмотра электронных писем Milou
Name[sk]=Plugin náhľadu e-mailu Milou
Name[sl]=Vstavek Milou za predogled e-pošte
Name[sr]=Милуов прикључак прегледа е‑поште
Name[sr@ijekavian]=Милуов прикључак прегледа е‑поште
Name[sr@ijekavianlatin]=Milouov priključak pregleda e‑pošte
Name[sr@latin]=Milouov priključak pregleda e‑pošte
Name[sv]=Milou insticksprogram för förhandsgranskning av e-post
Name[tr]=Milou E-posta Ön İzleme Eklentisi
Name[uk]=Додаток попереднього перегляду електронної пошти Milou
Name[x-test]=xxMilou Email Preview Pluginxx
Name[zh_CN]=Milou 电子邮件预览插件
Name[zh_TW]=Milou 電子郵件預覽外掛程式
Comment=Preview generated for emails
Comment[bs]=Prikaz generiran za e-postu
Comment[ca]=Vista prèvia generada per als correus electrònics
Comment[ca@valencia]=Vista prèvia generada pels correus electrònics
Comment[cs]=Náhled generovaný pro e-maily
Comment[da]=Forhåndsvisning genereret for e-mails
Comment[de]=Vorschau für E-Mails generieren
Comment[el]=Παραγόμενη προεπισκόπηση για αλληλογραφία
Comment[en_GB]=Preview generated for emails
Comment[es]=Vista previa generada para correo electrónico
Comment[et]=Kirjadele genereeritud eelvaatlus
Comment[eu]=Posta elektronikoetarako sortutako aurrebista
Comment[fi]=Sähköposteille generoitu esikatselu
Comment[fr]=Aperçu généré pour les courriels
Comment[gl]=Vista previa xerada para o correo electrónico
Comment[hu]=E-mailekhez előállított előnézet
Comment[id]=Pratinjau yang dihasilkan terhadap email-email
Comment[it]=Anteprima generata per messaggi di posta elettronica
Comment[ko]=이메일에서 생성된 미리 보기
Comment[lt]=Sugeneruota el. laiškų peržiūra
Comment[nb]=Forhåndsvisning laget for e-post
Comment[nds]=För Nettbreven opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor e-mails
Comment[nn]=Førehandsvising laga for e-post
Comment[pl]=Podgląd utworzony dla poczty
Comment[pt]=Antevisão gerada para as mensagens de e-mail
Comment[pt_BR]=Previsão gerada para os e-mails
Comment[ru]=Создание данных для предварительного просмотра электронных писем
Comment[sk]=Náhľad vygenerovaný pre e-maily
Comment[sl]=Predogled e-pošte je bil ustvarjen
Comment[sr]=Преглед за е‑пошту
Comment[sr@ijekavian]=Преглед за е‑пошту
Comment[sr@ijekavianlatin]=Pregled za e‑poštu
Comment[sr@latin]=Pregled za e‑poštu
Comment[sv]=Förhandsgranskning skapad för e-post
Comment[tr]=E-postalar için oluşturulan ön izleme
Comment[uk]=Створено дані попереднього перегляду для повідомлень електронної пошти
Comment[x-test]=xxPreview generated for emailsxx
Comment[zh_CN]=电子邮件预览
Comment[zh_TW]=電子郵件預覽
